client_max_body_size 50g;
uwsgi_read_timeout 300;

server {
    listen 80 default_server;
    server_name  localhost;
    root /home/vagrant/;
    index index.html;

    location / {
    }

    location /toolshed/ {
        uwsgi_pass 127.0.0.1:4002;
        include uwsgi_params;
    }

    # pass to uWSGI by default
    location /galaxy/ {
        uwsgi_pass 127.0.0.1:4001;
        include uwsgi_params;
    }

    # serve static content
    location /galaxy/static {
        alias /home/vagrant/galaxy-dist/static;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }
    location /galaxy/static/style {
        alias /home/vagrant/galaxy-dist/static/style/blue;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }
    location /galaxy/static/scripts {
        alias /home/vagrant/galaxy-dist/static/scripts/packed;
        gzip on;
        gzip_types text/plain text/javascript application/x-javascript;
        expires 24h;
    }

}


