[program:galaxy_uwsgi]
command         = /usr/bin/uwsgi --plugin python --ini-paste /home/vagrant/galaxy/universe_wsgi.ini
directory       = /home/vagrant/galaxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = vagrant
environment     = PATH=/home/vagrant/venv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,PYTHON_EGG_CACHE=/home/vagrant/.python-eggs,PYTHONPATH=/home/vagrant/galaxy/eggs/PasteDeploy-1.5.0-py2.7.egg
numprocs        = 1
stopsignal      = INT

[program:handler]
command         = /home/vagrant/venv/bin/python ./scripts/paster.py serve universe_wsgi.ini --server-name=handler%(process_num)s --pid-file=/home/vagrant/handler%(process_num)s.pid --log-file=/home/vagrant/handler%(process_num)s.log
directory       = /home/vagrant/galaxy
process_name    = handler%(process_num)s
numprocs        = 2
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 15
user            = vagrant
environment     = PYTHON_EGG_CACHE=/home/vagrant/.python-eggs

[program:toolshed_uwsgi]
command         = /usr/bin/uwsgi --plugin python --ini-paste /home/vagrant/galaxy/tooL_shed_wsgi.ini
directory       = /home/vagrant/galaxy
umask           = 022
autostart       = true
autorestart     = true
startsecs       = 10
user            = vagrant
environment     = PATH=/home/vagrant/venv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin,PYTHON_EGG_CACHE=/home/vagrant/.python-eggs,PYTHONPATH=/home/vagrant/galaxy/eggs/PasteDeploy-1.5.0-py2.7.egg
numprocs        = 1
stopsignal      = INT

[group:galaxy]
programs = handler
