client_max_body_size 50g;
uwsgi_read_timeout 300;

upstream galaxy_app {
    server localhost:9009;
}

server {
    listen 80 default_server;
    server_name  localhost;
    root /usr/share/nginx/html/;
    index index.html;

    location / {
    }

    # pass to uWSGI by default
    location /galaxy/ {
        uwsgi_pass 127.0.0.1:4001;
        include uwsgi_params;
    }

    # serve static content
    location /galaxy/static {
        alias /home/vagrant/galaxy/static;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }
    location /galaxy/static/style {
        alias /home/vagrant/galaxy/static/style/blue;
        gzip on;
        gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
        expires 24h;
    }
    location /galaxy/static/scripts {
        alias /home/vagrant/galaxy/static/scripts/packed;
        gzip on;
        gzip_types text/plain text/javascript application/x-javascript;
        expires 24h;
    }


    location /toolshed/ {
        proxy_pass   http://galaxy_app/toolshed/;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}


